<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0}
        li{list-style:none}
        a{text-decoration:none;font-size:14px}
        .menu {
            width: 800px;
            overflow: hidden;
            margin: 150px auto;
        }

        .menu > li {
            width: 150px;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: skyblue;
        }

        .menu a {
            color: black;
        }

        .submenu > li {
            line-height: 50px;
            background-color: aliceblue;
        }

        .submenu {
            height: 0;
            overflow: hidden;
        }
        .menu > li:hover {
            background-color: aliceblue;
            transition-duration: 0.5s;
        }

        .menu > li:hover .submenu {
            height: 250px;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
          <a href="#">MENU1</a>
          <ul class="submenu">
            <li><a href="#">submenu01</a></li>
            <li><a href="#">submenu02</a></li>
            <li><a href="#">submenu03</a></li>
            <li><a href="#">submenu04</a></li>
            <li><a href="#">submenu05</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU2</a>
          <ul class="submenu">
            <li><a href="#">submenu01</a></li>
            <li><a href="#">submenu02</a></li>
            <li><a href="#">submenu03</a></li>
            <li><a href="#">submenu04</a></li>
            <li><a href="#">submenu05</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU3</a>
          <ul class="submenu">
            <li><a href="#">submenu01</a></li>
            <li><a href="#">submenu02</a></li>
            <li><a href="#">submenu03</a></li>
            <li><a href="#">submenu04</a></li>
            <li><a href="#">submenu05</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU4</a>
          <ul class="submenu">
            <li><a href="#">submenu01</a></li>
            <li><a href="#">submenu02</a></li>
            <li><a href="#">submenu03</a></li>
            <li><a href="#">submenu04</a></li>
            <li><a href="#">submenu05</a></li>
          </ul>
        </li>
        <li>
          <a href="#">MENU5</a>
          <ul class="submenu">
            <li><a href="#">submenu01</a></li>
            <li><a href="#">submenu02</a></li>
            <li><a href="#">submenu03</a></li>
            <li><a href="#">submenu04</a></li>
            <li><a href="#">submenu05</a></li>
          </ul>
        </li>
      </ul>
</body>
</html>